Analysis started: 2026-02-11 00:03:37
Output will be saved to: ..\output\analysis_output_v6_2026_02_11_000337.txt
================================================================================
Successfully loaded 3 sheets.
   Registrar Registrar_name  VL_ID  ...           x          y          z
0          1        anthony      9  ... -129.135058  17.089070 -23.051826
1          1        anthony      9  ...   83.845016 -14.541644 -70.751824
2          1        anthony      9  ...  121.559646  48.610686 -14.051826
3          1        anthony      9  ...  126.041470  57.126153 -14.051826
4          1        anthony      9  ... -153.169205   4.307810   2.974062

[5 rows x 9 columns]
   VL_ID  ...  Mask rib neighborhood avg (supine)
0      9  ...                            1.588158
1      9  ...                            1.588158
2      9  ...                            1.588158
3     11  ...                            1.495613
4     11  ...                            1.495613

[5 rows x 67 columns]
Number of unique subjects: 63

Analysis Summary:
             Age        BMI
count  63.000000  63.000000
mean   42.492063  24.391972
std    14.616466   3.808022
min    20.000000  17.993080
25%    29.000000  21.664728
50%    43.000000  23.422091
75%    54.000000  26.743177
max    75.000000  35.651338
--- Age Group Distribution ---
Age_Group
18-24     8
25-44    24
45-64    28
65+       3
Name: count, dtype: int64

--- BMI Group Distribution ---
BMI_Group
Underweight/Normal    41
Overweight            15
Obese                  7
Name: count, dtype: int64

--- Data Preview ---
    VL_ID  Age        BMI Age_Group           BMI_Group
0       9   41  29.757585     25-44          Overweight
3      11   29  20.428357     25-44  Underweight/Normal
6      12   41  23.422091     25-44  Underweight/Normal
9      14   20  22.491349     18-24  Underweight/Normal
11     15   42  23.814967     25-44  Underweight/Normal

Ribcage alignment RMSE:
count    63.000000
mean     10.817360
std       4.589468
min       4.876737
25%       7.333340
50%       9.455516
75%      13.804943
max      25.896969
Name: ribcage error rmse, dtype: float64

Skin mask precision:
count    156.000000
mean       2.269118
std        0.252248
min        1.861442
25%        2.106960
50%        2.216520
75%        2.362842
max        3.309402
Name: Mask skin neighborhood avg (prone), dtype: float64
count    156.000000
mean       2.210463
std        0.172746
min        1.908312
25%        2.097257
50%        2.172651
75%        2.289644
max        2.908794
Name: Mask skin neighborhood avg (supine), dtype: float64

Rib cage mask precision:
count    156.000000
mean       1.590140
std        0.065935
min        1.365414
25%        1.588158
50%        1.588158
75%        1.619439
max        2.041598
Name: Mask rib neighborhood avg (prone), dtype: float64
count    156.000000
mean       1.559007
std        0.097420
min        1.298979
25%        1.527525
50%        1.588158
75%        1.588158
max        2.110859
Name: Mask rib neighborhood avg (supine), dtype: float64
Total number of landmarks is:  156
Number of landmarks per volunteer:
 VL_ID
9     3
11    3
12    3
14    2
15    3
     ..
85    4
86    4
87    3
88    3
89    1
Length: 63, dtype: int64
Total number of volunteers is:  63
--- Landmark Type Distribution Summary Table ---
  Landmark type    N  Percentage (%)
0         lymph   71            45.5
1          cyst   51            32.7
2         other   34            21.8
3         Total  156           100.0

--- DISTRIBUTION BY SIDE ---
landmark side (prone)
LB    79
RB    77
Name: count, dtype: int64

--- DISTRIBUTION BY QUADRANT ---
         Prone  Supine
UO          93      56
LO          34      25
UI          18      39
central      8      12
LI           3      24

==================================================
QUADRANT MIGRATION TABLE (Counts with Totals)
==================================================
Quadrant (supine)  UO  UI  LO  LI  central  Total
Quadrant (prone)                                 
UO                 55  23   3   5        7     93
UI                  0  13   0   5        0     18
LO                  1   0  22   7        4     34
LI                  0   0   0   3        0      3
central             0   3   0   4        1      8
Total              56  39  25  24       12    156

==================================================
MIGRATION PROBABILITIES (Row Percentages)
Interpretation: % of landmarks starting in [Row] that moved to [Column]
==================================================
                      UO          UI  ...    central Total Prone
UO            55 (59.1%)  23 (24.7%)  ...   7 (7.5%)   93 (100%)
UI              0 (0.0%)  13 (72.2%)  ...   0 (0.0%)   18 (100%)
LO              1 (2.9%)    0 (0.0%)  ...  4 (11.8%)   34 (100%)
LI              0 (0.0%)    0 (0.0%)  ...   0 (0.0%)    3 (100%)
central         0 (0.0%)   3 (37.5%)  ...  1 (12.5%)    8 (100%)
Total Supine  56 (35.9%)  39 (25.0%)  ...  12 (7.7%)  156 (100%)

[6 rows x 6 columns]

==================================================
QUADRANT CHANGES BY LANDMARK TYPE
==================================================

Landmark Quadrant Changes Summary by Type:
               Total  Changed  Unchanged  % Changed
Landmark type                                      
cyst            51.0     22.0       29.0       43.1
lymph           71.0     25.0       46.0       35.2
other           34.0     15.0       19.0       44.1
Total          156.0     62.0       94.0       39.7

==================================================
SPECIFIC QUADRANT TRANSITIONS (ONLY CHANGED LANDMARKS)
==================================================

*** OVERALL TRANSITIONS (62 landmarks changed quadrants) ***

Transition Matrix (FROM prone rows -> TO supine columns):
Quadrant (supine)  UO  UI  LO  LI  central
Quadrant (prone)                          
UO                  0  23   3   5        7
UI                  0   0   0   5        0
LO                  1   0   0   7        4
LI                  0   0   0   0        0
central             0   3   0   4        0

Detailed Transition Counts:
   From      To  Count Percentage
     UO      UI     23      37.1%
     UO central      7      11.3%
     LO      LI      7      11.3%
     UO      LI      5       8.1%
     UI      LI      5       8.1%
     LO central      4       6.5%
central      LI      4       6.5%
     UO      LO      3       4.8%
central      UI      3       4.8%
     LO      UO      1       1.6%

==================================================
QUADRANT TRANSITIONS BY LANDMARK TYPE
==================================================

==================================================
cyst: 22/51 (43.1%) changed quadrants
==================================================

Transition Matrix (FROM prone rows -> TO supine columns):
Quadrant (supine)  UO  UI  LO  LI  central
Quadrant (prone)                          
UO                  0   6   1   1        5
UI                  0   0   0   0        0
LO                  0   0   0   4        0
LI                  0   0   0   0        0
central             0   2   0   3        0

Specific Transitions:
   From      To  Count % of Changed % of Total
     UO      UI      6        27.3%      11.8%
     UO central      5        22.7%       9.8%
     LO      LI      4        18.2%       7.8%
central      LI      3        13.6%       5.9%
central      UI      2         9.1%       3.9%
     UO      LO      1         4.5%       2.0%
     UO      LI      1         4.5%       2.0%

==================================================
lymph: 25/71 (35.2%) changed quadrants
==================================================

Transition Matrix (FROM prone rows -> TO supine columns):
Quadrant (supine)  UO  UI  LO  LI  central
Quadrant (prone)                          
UO                  0  15   2   2        2
UI                  0   0   0   0        0
LO                  1   0   0   2        1
LI                  0   0   0   0        0
central             0   0   0   0        0

Specific Transitions:
From      To  Count % of Changed % of Total
  UO      UI     15        60.0%      21.1%
  UO      LO      2         8.0%       2.8%
  UO      LI      2         8.0%       2.8%
  UO central      2         8.0%       2.8%
  LO      LI      2         8.0%       2.8%
  LO      UO      1         4.0%       1.4%
  LO central      1         4.0%       1.4%

==================================================
other: 15/34 (44.1%) changed quadrants
==================================================

Transition Matrix (FROM prone rows -> TO supine columns):
Quadrant (supine)  UO  UI  LO  LI  central
Quadrant (prone)                          
UO                  0   2   0   2        0
UI                  0   0   0   5        0
LO                  0   0   0   1        3
LI                  0   0   0   0        0
central             0   1   0   1        0

Specific Transitions:
   From      To  Count % of Changed % of Total
     UI      LI      5        33.3%      14.7%
     LO central      3        20.0%       8.8%
     UO      UI      2        13.3%       5.9%
     UO      LI      2        13.3%       5.9%
     LO      LI      1         6.7%       2.9%
central      UI      1         6.7%       2.9%
central      LI      1         6.7%       2.9%

================================================================================
STATISTICAL COMPARISON: DTS, DTN, DTR (Prone vs Supine)
================================================================================

DTS (Skin) - Normality Test (Shapiro-Wilk on differences):
  W = 0.9301, p = 0.0000 (Non-normal)
  Test: Wilcoxon signed-rank test (non-parametric)
  W = 5961.000, p = 7.7439e-01
  Cohen's d = 0.050 (negligible effect)
